{
  "name": "node-websocket",
  "subdomain": "node-websocket",
  "version": "0.0.1-1",
  "repository": {
    "type": "git",
    "url": "git://github.com/denizozger/node-websocket.git"
  },
  "dependencies": {
    "ws": "0.4.x",
    "express": "3.x",
    "request": "2.27.x",
    "async": "0.2.x",
    "zmq": "~2.8.0",
    "npmlog": "0.0.6",
    "strong-agent": "~1.0.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
